1  Demographic Data Analyzer
1.1  Note
OK, this is a hard one, because I haven't really learn pandas. Need to google a lot.

Total time: 2h

1.2  Problem description
Content of this section is copied and reformatted from this repl.it, provided by FCC here.

1.2.1  Assignment
In this challenge you must analyze demographic data using Pandas. You are given a dataset of demographic data that was extracted from the 1994 Census database. Here is a sample of what the data looks like:


|    |   age | workclass        |   fnlwgt | education   |   education-num | marital-status     | occupation        | relationship   | race   | sex    |   capital-gain |   capital-loss |   hours-per-week | native-country   | salary   |
|---:|------:|:-----------------|---------:|:------------|----------------:|:-------------------|:------------------|:---------------|:-------|:-------|---------------:|---------------:|-----------------:|:-----------------|:---------|
|  0 |    39 | State-gov        |    77516 | Bachelors   |              13 | Never-married      | Adm-clerical      | Not-in-family  | White  | Male   |           2174 |              0 |               40 | United-States    | <=50K    |
|  1 |    50 | Self-emp-not-inc |    83311 | Bachelors   |              13 | Married-civ-spouse | Exec-managerial   | Husband        | White  | Male   |              0 |              0 |               13 | United-States    | <=50K    |
|  2 |    38 | Private          |   215646 | HS-grad     |               9 | Divorced           | Handlers-cleaners | Not-in-family  | White  | Male   |              0 |              0 |               40 | United-States    | <=50K    |
|  3 |    53 | Private          |   234721 | 11th        |               7 | Married-civ-spouse | Handlers-cleaners | Husband        | Black  | Male   |              0 |              0 |               40 | United-States    | <=50K    |
|  4 |    28 | Private          |   338409 | Bachelors   |              13 | Married-civ-spouse | Prof-specialty    | Wife           | Black  | Female |              0 |              0 |               40 | Cuba             | <=50K    |


How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
What is the average age of men?
What is the percentage of people who have a Bachelor's degree?
What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
What percentage of people without advanced education make more than 50K?
What is the minimum number of hours a person works per week?
What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
What country has the highest percentage of people that earn >50K and what is that percentage?
Identify the most popular occupation for those who earn >50K in India.
Use the starter code in the file demographic_data_anaylizer. Update the code so all variables set to "None" are set to the appropriate calculation or code. Round all decimals to the nearest tenth.

Unit tests are written for you under test_module.py.

1.2.2  Development
For development, you can use main.py to test your functions. Click the "run" button and main.py will run.

1.2.3  Testing
We imported the tests from test_module.py to main.py for your convenience. The tests will run automatically whenever you hit the "run" button.

1.2.4  Submitting
Copy your project's URL and submit it to freeCodeCamp.

1.2.5  Dataset Source
Dua, D. and Graff, C. (2019). UCI Machine Learning Repository. Irvine, CA: University of California, School of Information and Computer Science.

In [7]:
import pandas as pd

In [8]:
# read the csv file

df = pd.read_csv("adult.data.csv")

In [10]:
df  # This data is ready to make some statistics

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

<br><br>
#### How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
<br>

In [128]:
# type(df["race"])  # pandas.core.series.Series  

race_counts = df['race'].groupby(df['race']).count()  # or this way >> df['race'].value_counts()
race_counts

race
Amer-Indian-Eskimo      311
Asian-Pac-Islander     1039
Black                  3124
Other                   271
White                 27816
Name: race, dtype: int64

<br><br>
### What is the average age of men?
<br>

In [126]:
# give me age for each Male then calculate the average of them "Men"
avg = round(df['age'][df['sex'] == "Male"].mean(), 1)
avg

39.4

<br><br>
### What is the percentage of people who have a Bachelor's degree?
<br>

To find the percentage we must (devide each Xi on sum of observations) * 100

(column / column.sum()) * 100

df[percent] = (df['column_name'] / df['column_name'].sum()) * 100
<br>

In [38]:
df['education']  # education column data

0         Bachelors
1         Bachelors
2           HS-grad
3              11th
4         Bachelors
            ...
32556    Assoc-acdm
32557       HS-grad
32558       HS-grad
32559       HS-grad
32560       HS-grad
Name: education, Length: 32561, dtype: object

In [91]:
df.education[df['education'] == "Bachelors"]

0        Bachelors
1        Bachelors
4        Bachelors
9        Bachelors
11       Bachelors
           ...
32530    Bachelors
32531    Bachelors
32533    Bachelors
32536    Bachelors
32538    Bachelors
Name: education, Length: 5355, dtype: object

In [125]:
# solution of question
# or this way >> round((df.loc[df['education'] == "Bachelors"].size / df.size) * 100, 1)
B_percentage = round((df.education[df['education'] == "Bachelors"].size / df.education.count()) * 100, 1)
B_percentage

16.4

<br><br>
### What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
<br>

In [69]:
df.education.value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [124]:
BMD = df[(df['education'] == "Bachelors") | (df['education'] == "Masters") |
                                     (df['education'] == "Doctorate")]

BMD_percentage = round((BMD['education'][df['salary'] == ">50K"].size / BMD['education'].size) * 100, 1)
BMD_percentage

46.5

In [101]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

<br><br>
### What percentage of people without advanced education make more than 50K?
<br>

In [129]:
df.education.value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [160]:
not_higher1  = df[(df['education'] != "Bachelors")]
not_higher2 = not_higher1[(df['education'] != "Masters")]
not_higher3 =  not_higher2[(df['education'] != "Doctorate")]
not_higher = not_higher3.education[not_higher3.salary == ">50K"]
# not_higher.education.value_counts()
not_higher_percentage = round((not_higher.size / not_higher3.education.size) * 100, 1)
not_higher_percentage

C:\Users\Wesam\AppData\Local\Temp\ipykernel_8424\2162558378.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  not_higher2 = not_higher1[(df['education'] != "Masters")]
C:\Users\Wesam\AppData\Local\Temp\ipykernel_8424\2162558378.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  not_higher3 =  not_higher2[(df['education'] != "Doctorate")]

17.4

In [169]:
# isin() هذه الطريقة أفضل
# df.education[df.education.isin(['Masters'])]
# ~ >> not in
nh = df[~df.education.isin(['Masters', 'Bachelors', 'Doctorate'])]
new_nh = nh[nh.salary == '>50K']

nh_percentage = round((new_nh.size / nh.size) * 100, 1)

nh_percentage

17.4

<br><br>
### What is the minimum number of hours a person works per week?
<br>

In [170]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [184]:
min_hours = df['hours-per-week'].min()
min_hours

1

<br><br>
### What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
<br>

In [193]:
with_salary_more_50k = df['hours-per-week'][df['hours-per-week'] == min_hours][df['salary'] == ">50K"]
with_all_salary = df['hours-per-week'][df['hours-per-week'] == min_hours]

percentage_work_minimum_hours_per_week = round((with_salary_more_50k.size / with_all_salary.size) * 100, 1)
percentage_work_minimum_hours_per_week

10.0

<br><br>
### What country has the highest percentage of people that earn >50K and what is that percentage?
<br>

In [196]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [276]:
higher_salary = df.groupby(df['native-country']).apply(
    lambda data: (data[data['salary'] == ">50K"].size / data.size) * 100
    )

higher_salary_country = higher_salary.idxmax()
higher_salary_country

hiegher_salary_percentage = round(higher_salary.max(), 1)
hiegher_salary_percentage

41.9

<br><br>
### Identify the most popular occupation for those who earn >50K in India.
<br>

In [210]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [255]:
most_occupation = df.occupation[(df["salary"] == ">50K") & (df["native-country"] == "India")]
most_occupation = most_occupation.value_counts().idxmax()  # idxmax() will give us ths string not the number like max()
most_occupation

'Prof-specialty'

In [285]:
# all

def demographic_analayzer(print_=True):
    # read the csv file
    df = pd.read_csv("adult.data.csv")
    race_counts = df['race'].groupby(df['race']).count()  # or this way >> df['race'].value_counts()
    
    # give me age for each Male then calculate the average of them "Men"
    avg = round(df['age'][df['sex'] == "Male"].mean(), 1)
    
    B_percentage = round((df.education[df['education'] == "Bachelors"].size / df.education.count()) * 100, 1)
    
    BMD_percentage = round((BMD['education'][df['salary'] == ">50K"].size / BMD['education'].size) * 100, 1)

    # ~ >> not in
    nh = df[~df.education.isin(['Masters', 'Bachelors', 'Doctorate'])]
    new_nh = nh[nh.salary == '>50K']

    nh_percentage = round((new_nh.size / nh.size) * 100, 1)

    min_hours = df['hours-per-week'].min()
    
    with_salary_more_50k = df['hours-per-week'][df['hours-per-week'] == min_hours][df['salary'] == ">50K"]
    with_all_salary = df['hours-per-week'][df['hours-per-week'] == min_hours]

    percentage_work_minimum_hours_per_week = round((with_salary_more_50k.size / with_all_salary.size) * 100, 1)
    
    higher_salary = df.groupby(df['native-country']).apply(
    lambda data: (data[data['salary'] == ">50K"].size / data.size) * 100
    )
    higher_salary_country = higher_salary.idxmax()
    hiegher_salary_percentage = round(higher_salary.max(), 1)
    
    most_occupation = df.occupation[(df["salary"] == ">50K") & (df["native-country"] == "India")]
    most_occupation = most_occupation.value_counts().idxmax()  # idxmax() will give us ths string not the number like max()
    
    
    if print_:
        
        print("Number of each race:\n", race_counts)
        print("Average age of men:", avg)
        print(f"Percentage with Bachelors degrees: {B_percentage}%")
        print(
            f"Percentage with higher education that earn >50K: {BMD_percentage}%"
        )
        print(
            f"Percentage without higher education that earn >50K: {nh_percentage}%"
        )
        print(f"Min work time: {min_hours} hours/week")
        print(
            f"Percentage of rich among those who work fewest hours: {percentage_work_minimum_hours_per_week}%"
        )
        print(
            "Country with highest percentage of rich:", higher_salary_country
        )
        print(
            f"Highest percentage of rich people in country: {hiegher_salary_percentage}%"
        )
        print("Top occupations in India:", most_occupation)

        
    return {
        "race_count": race_counts,
        "average_age_men": avg,
        "percentage_bachelors": B_percentage,
        "higher_education_rich": BMD_percentage,
        "lower_education_rich": nh_percentage,
        "min_work_hours": min_hours,
        "rich_percentage": percentage_work_minimum_hours_per_week,
        "highest_earning_country": higher_salary_country,
        "highest_earning_country_percentage": hiegher_salary_percentage,
        "top_IN_occupation": most_occupation,
    }

In [288]:
demographic_analayzer(False)

{'race_count': race
 Amer-Indian-Eskimo      311
 Asian-Pac-Islander     1039
 Black                  3124
 Other                   271
 White                 27816
 Name: race, dtype: int64,
 'average_age_men': 39.4,
 'percentage_bachelors': 16.4,
 'higher_education_rich': 46.5,
 'lower_education_rich': 17.4,
 'min_work_hours': 1,
 'rich_percentage': 10.0,
 'highest_earning_country': 'Iran',
 'highest_earning_country_percentage': 41.9,
 'top_IN_occupation': 'Prof-specialty'}